<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Facbok Login</title>
     <style>
         body {
             margin: 0;
         }

         header{
             background-color:#3b5998;
             height:82px;background-color:#3b5998;
             height:82px;
         }


         .container{
             width: 980px;
             height: 82px;
             margin:0 auto;

         }
         .login{
             float: right;
             width: 392px;
             font-weight: normal;
         }
         .logo{
             float: left;

         }
         .forget{
             padding-left:165px;

         }
         .forget a {
             color: #9cb4d8;
             text-decoration:none;
             font-family: arial;
             font-size: 12px;
         }
         .forget a :hover{
             text-decoration: underline;
         }
         form{
             float:left;
             margin-top: 9px;


         }
         .fff.png{
             float: left;


         }


         button{
             background-color: #4267b2;
             color: white;
             border-color: #29487d;
             padding: 4px 8px;
             font-size: 12px;
             font-family: arial;
             cursor: pointer;
             margin-top: 20px;
             line-height: 12px;
             border: 0.5px solid #29487d ;

         }
         button:hover {
             background-color: #29487d;
         }
         .form-group{
             float: left;
             width: 164px;
             color: white;


         }
         .form-group input {
             color: black;
             font-family: arial;
             font-size: 14px;
             border-color: #1d2a5b;
             width: 150px;
             border-width: 1px;
             margin-top: 5px;
             display: block;



         }
         .form-group label {
             font-family: arial;
             font-size: 12px;



         }
     </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="logo.png"alt="logo">
        </div>

        <div class="login">
            <form>

                <div class="form-group">
                    <label for="email">Email or phone</label>
                    <input id="email" type="text">
                </div>


                <div class="form-group">
                    <label for="Password">Password</label>
                    <input id="Password"type="text">
                </div>


                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#">
                    forgotten account?
                </a>

            </div>
        </div>

    </div>

</header>
<section>
    <div class="container">
        <h2>
            <img src="fff.png" alt="fff">
        </h2>
    </div>
</section>
</body>
</html>





